.offcanvas {
    width: 630px !important;
    background-color: var(--color-offcanvas);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.modal-data-container {
    margin: 20px;
    margin: 20px;
    padding-bottom: 100px;
    color: var(--color-primary) !important;
}

.modal-data-footer {
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 10;
    background-color: var(--color-offcanvas);
    padding: 10px;
    border-radius: 8px;
    width: calc(100% - 40px);
    max-width: 600px;
    box-sizing: border-box;
}

.modal-body {
    flex: 1;
}

.offcanvas.show {
    transform: none;
    overflow-y: auto;
}

.modal-header {
    font-size: 24px;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    color: var(--color-primary);
    justify-content: space-between;
    border-bottom: 2px solid var(--color-primary);
}

.offcanvas-header h2 {
    font-size: 28px;
    font-style: regular;
    color: var(--color-primary);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    max-height: calc(100vh - 150px);
    padding-bottom: 60px;
}

.full-width {
    grid-column: 1 / -1;
}

.select-field {
    border: 1px solid var(--color-primary);
    border-radius: 16px;
}

.close-btn {
    background-color: var(--color-offcanvas);
    color: var(--color-primary);
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: currentColor;
}