|├── .gitignore
|├── package-lock.json
|├── package.json
|├── public
||   ├── electron.js
||   ├── icono.ico
||   ├── index.html
||   └── workers
||       └── searchPerson.worker.js
|├── README.md
|└── src
|    ├── api
|    |   ├── auth.js
|    |   ├── axios.js
|    |   ├── category.js
|    |   ├── client.js
|    |   ├── hacienda.js
|    |   ├── supplier.js
|    |   └── user.js
|    ├── App.css
|    ├── App.jsx
|    ├── assets
|    |   └── react.svg
|    ├── components
|    |   ├── common
|    |   |   ├── Alert.jsx
|    |   |   ├── Button.jsx
|    |   |   ├── ButtonLink.jsx
|    |   |   ├── Card.jsx
|    |   |   ├── GenericForm.jsx
|    |   |   ├── index.js
|    |   |   ├── Input.jsx
|    |   |   ├── InputButton.jsx
|    |   |   ├── InputFile.jsx
|    |   |   ├── Label.jsx
|    |   |   ├── Message.jsx
|    |   |   ├── ModalConfirmation.jsx
|    |   |   ├── Pagination.jsx
|    |   |   ├── Select.jsx
|    |   |   ├── styles
|    |   |   |   ├── alert.css
|    |   |   |   ├── inputButton.css
|    |   |   |   ├── inputFile.css
|    |   |   |   ├── table.css
|    |   |   |   └── userMenu.css
|    |   |   ├── Table.jsx
|    |   |   ├── Textarea.jsx
|    |   |   └── UserMenu.jsx
|    |   ├── css
|    |   |   ├── Alert.css
|    |   |   ├── contactManager.css
|    |   |   ├── inputButton.css
|    |   |   ├── InputFile.css
|    |   |   ├── modal.css
|    |   |   ├── sidebar.css
|    |   |   ├── table.css
|    |   |   └── userMenu.css
|    |   ├── features
|    |   |   ├── ContactManager.jsx
|    |   |   ├── styles
|    |   |   |   ├── contactManager.css
|    |   |   |   └── userMenu.css
|    |   |   ├── tasks
|    |   |   |   └── TaskCard.jsx
|    |   |   └── UserMenu.jsx
|    |   ├── layout
|    |   |   ├── Navbar.jsx
|    |   |   ├── PageLayout.jsx
|    |   |   ├── Sidebar.jsx
|    |   |   └── styles
|    |   |       ├── navbar.css
|    |   |       └── sidebar.css
|    |   ├── modals
|    |   |   ├── index.js
|    |   |   ├── Modal.jsx
|    |   |   ├── ModalBody.jsx
|    |   |   ├── ModalConfirmation.jsx
|    |   |   ├── ModalFooter.jsx
|    |   |   ├── ModalHeader.jsx
|    |   |   └── styles
|    |   |       └── modal.css
|    |   └── tasks
|    |       └── TaskCard.jsx
|    ├── config
|    |   └── entities
|    |       ├── categoryConfig.js
|    |       ├── clientConfig.js
|    |       ├── supplierConfig.js
|    |       └── userConfig.js
|    ├── config.js
|    ├── context
|    |   └── authContext.jsx
|    ├── hooks
|    |   ├── useAlert.js
|    |   ├── useEntityPage.js
|    |   ├── usePagination.js
|    |   ├── useSearch.js
|    |   └── useSorting.js
|    ├── index.js
|    ├── pages
|    |   ├── CategoryPage.jsx
|    |   ├── ClientPage.jsx
|    |   ├── EntityPage.jsx
|    |   ├── HomePage.jsx
|    |   ├── LoginPage.jsx
|    |   ├── pagesForms
|    |   |   ├── CategoryForm.jsx
|    |   |   ├── ClientForm.jsx
|    |   |   ├── SupplierForm.jsx
|    |   |   └── UserForm.jsx
|    |   ├── RegisterPage.jsx
|    |   ├── styles
|    |   |   ├── LoginPage.css
|    |   |   └── Page.css
|    |   ├── SupplierPage-old.jsx
|    |   ├── SupplierPage.jsx
|    |   ├── UserPage-old.jsx
|    |   └── UserPage.jsx
|    ├── routes.jsx
|    ├── schemas
|    |   └── auth.js
|    └── utils
|        └── handleApiCall.js
